<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/defalut_bg"
	android:orientation="vertical" >
	<RelativeLayout
		android:id="@+id/person_main_title_layout"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/title_hight"
		android:background="@drawable/default_title_bg" >
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="14dp"
			android:paddingRight="14dp" >
			<TextView
				android:id="@+id/person_main_tv_title_with_back_left"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@drawable/person_main_logo"
				android:duplicateParentState="true"
				android:focusable="false"
				android:textColor="@color/share_detail_show_all"
				android:textSize="@dimen/size_3" />
			<TextView
				android:id="@+id/tv_main_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:duplicateParentState="true"
				android:focusable="false"
				android:text="推荐"
				android:textColor="@color/white"
				android:textSize="@dimen/size_1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/title_with_back_title_btn_right"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:clickable="true"
			android:gravity="center_vertical|right"
			android:orientation="horizontal"
			android:visibility="gone" >
			<View
				android:layout_width="@dimen/line_height"
				android:layout_height="20dp"
				android:background="@color/line_bg" />
			<ImageView
				android:id="@+id/iv_search"
				android:layout_width="46dp"
				android:layout_height="fill_parent"
				android:background="@drawable/title_right_bg"
				android:clickable="true"
				android:contentDescription="@null"
				android:onClick="onClick"
				android:scaleType="center"
				android:src="@drawable/icon_search" />
			<View
				android:layout_width="@dimen/line_height"
				android:layout_height="20dp"
				android:background="@color/line_bg" />
			<Button
				android:id="@+id/btn_filter"
				android:layout_width="56dp"
				android:layout_height="fill_parent"
				android:background="@drawable/title_right_bg"
				android:gravity="center"
				android:onClick="onClick"
				android:text="筛选"
				android:textColor="@color/white"
				android:textSize="@dimen/size_1" />
		</LinearLayout>
	</RelativeLayout>
	<FrameLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >
	</FrameLayout>
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="48dp"
		android:background="@color/white"
		android:baselineAligned="false" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:layout_marginTop="3dp"
			android:gravity="center_vertical"
			android:orientation="horizontal" >
			<LinearLayout
				android:id="@+id/rl_home_tuijian_layout"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:clickable="true"
				android:gravity="center"
				android:onClick="onClick"
				android:orientation="vertical" >
				<ImageView
					android:id="@+id/img_index_icon"
					style="@style/home_item_image_style"
					android:contentDescription="@null"
					android:src="@drawable/home_selecter_1" />
				<TextView
					android:id="@+id/txt_home"
					style="@style/home_item_text_style"
					android:text="推荐"
					android:textColor="@color/tab_select_text_color"
					android:textSize="12sp" />
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rl_home_message_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:onClick="onClick" >
				<LinearLayout
					android:id="@+id/ll_home_message_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:gravity="center_horizontal"
					android:orientation="vertical" >
					<ImageView
						android:id="@+id/img_message_icon"
						style="@style/home_item_image_style"
						android:contentDescription="@null"
						android:src="@drawable/home_selecter_2" />
					<TextView
						android:id="@+id/txt_message"
						style="@style/home_item_text_style"
						android:text="消息"
						android:textSize="12sp" />
				</LinearLayout>
				<ImageView
					android:id="@+id/iv_new_message_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/ll_home_message_layout"
					android:contentDescription="@null"
					android:src="@drawable/person_main_small_red"
					android:visibility="gone" />
			</RelativeLayout>
			<LinearLayout
				android:id="@+id/rl_home_activity_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:gravity="center"
				android:onClick="onClick"
				android:orientation="vertical" >
				<ImageView
					android:id="@+id/img_activity_icon"
					style="@style/home_item_image_style"
					android:contentDescription="@null"
					android:src="@drawable/home_selecter_3" />
				<TextView
					android:id="@+id/txt_activity"
					style="@style/home_item_text_style"
					android:text="活动"
					android:textSize="12sp" />
			</LinearLayout>
			<RelativeLayout
				android:id="@+id/rl_home_my_layout"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:clickable="true"
				android:onClick="onClick" >
				<LinearLayout
					android:id="@+id/rl_home_geren_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:layout_centerVertical="true"
					android:gravity="center_horizontal"
					android:orientation="vertical" >
					<ImageView
						android:id="@+id/img_geren_icon"
						style="@style/home_item_image_style"
						android:contentDescription="@null"
						android:src="@drawable/home_selecter_4" />
					<TextView
						android:id="@+id/txt_geren"
						style="@style/home_item_text_style"
						android:text="我的"
						android:textSize="12sp" />
				</LinearLayout>
				<ImageView
					android:id="@+id/iv_new_trends_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_toRightOf="@id/rl_home_geren_layout"
					android:contentDescription="@null"
					android:src="@drawable/person_main_small_red"
					android:visibility="gone" />
			</RelativeLayout>
		</LinearLayout>
		<View
			android:layout_width="fill_parent"
			android:layout_height="0.7dp"
			android:layout_alignParentTop="true"
			android:background="#e0e0e0" />
	</RelativeLayout>
</LinearLayout>