<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/fans_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/default_title_bg" >

        <LinearLayout
            android:id="@+id/fans_title_with_back_title_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/fans_register2_tv_title_with_back_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tongyong_fanhui"
                android:duplicateParentState="true"
                android:focusable="false"
                android:textColor="@color/share_detail_show_all"
                android:textSize="@dimen/size_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:duplicateParentState="true"
                android:focusable="false"
                android:text="我的粉丝"
                android:textColor="@color/white"
                android:textSize="@dimen/size_1" />
        </LinearLayout>
    </RelativeLayout>

    <com.xhr.framework.widget.pulltorefresh.PullToRefreshListView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lv_fans_user"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/fans_title_layout"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:divider="#d6bf9e"
        android:dividerHeight="0.7dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</RelativeLayout>