<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/my_assets_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/default_title_bg" >

        <LinearLayout
            android:id="@+id/title_with_back_title_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/register2_tv_title_with_back_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tongyong_fanhui"
                android:duplicateParentState="true"
                android:focusable="false"
                android:textColor="@color/share_detail_show_all"
                android:textSize="@dimen/size_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:duplicateParentState="true"
                android:focusable="false"
                android:text="我的恋爱币"
                android:textColor="@color/white"
                android:textSize="@dimen/size_1" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#e0e0e0" />

    <RelativeLayout
        android:id="@+id/rl_my_coin_item"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/setting_item_bg"
        android:clickable="true"
        android:onClick="onClick" >

        <TextView
            android:id="@+id/tv_my_coin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="我的恋爱币"
            android:textColor="#333333"
            android:textSize="@dimen/size_2" />

        <ImageView
            android:id="@+id/iv_coin"
            android:layout_width="18dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/tv_my_coin_title"
            android:background="@drawable/icon_service_price"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@id/iv_coin"
            android:text="1200"
            android:textColor="#A37ABF"
            android:textSize="@dimen/size_1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/person_main_next"
            android:contentDescription="@null" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:background="#e0e0e0" />

    <com.xhr88.lp.widget.MListView
        android:id="@+id/lv_my_task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:divider="#e0e0e0"
        android:dividerHeight="0.7dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <com.xhr88.lp.widget.MListView
        android:id="@+id/lv_my_buy_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:divider="#e0e0e0"
        android:dividerHeight="0.7dp"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>