<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/default_title_bg" >

        <LinearLayout
            android:id="@+id/title_with_back_title_btn_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tongyong_fanhui"
                android:duplicateParentState="true"
                android:focusable="false"
                android:textColor="@color/share_detail_show_all"
                android:textSize="@dimen/size_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:duplicateParentState="true"
                android:focusable="false"
                android:text="新版本介绍"
                android:textColor="@color/white"
                android:textSize="@dimen/size_1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <View
                android:layout_width="@dimen/line_height"
                android:layout_height="20dp"
                android:background="@color/line_bg" />

            <Button
                android:id="@+id/title_with_back_title_btn_right"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/title_right_bg"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/login_line_padding_horizontal"
                android:paddingRight="@dimen/login_line_padding_horizontal"
                android:text="更新"
                android:textColor="@color/white"
                android:textSize="@dimen/size_1" />
        </LinearLayout>
    </RelativeLayout>

    <WebView
        android:id="@+id/wv_update_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" />
    
    <LinearLayout
        android:id="@+id/ll_error_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp"
            android:background="@drawable/web_error_bg"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="网络异常，请轻触屏幕刷新"
            android:textColor="#999999"
            android:textSize="@dimen/size_3" />
    </LinearLayout>

</LinearLayout>