<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="88dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:background="@drawable/service_score_bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tv_end_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="本次服务已到期，请打分"
        android:textColor="@color/white"
        android:textSize="@dimen/size_2" />

    <RatingBar
        android:id="@+id/service_ratingbar"
        style="@style/ServiceRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_end_info"
        android:isIndicator="true"
        android:numStars="5" />

</RelativeLayout>