<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_task_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:duplicateParentState="true"
        android:src="@drawable/icon_task_sign" />

    <TextView
        android:id="@+id/tv_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/iv_task_icon"
        android:text="每日签到"
        android:textColor="#666666"
        android:textSize="@dimen/size_2" />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="61dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_sign_bg"
        android:text="签到"
        android:textColor="@color/white"
        android:textSize="@dimen/size_2" />

    <ImageView
        android:id="@+id/iv_sign_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/btn_sign"
        android:contentDescription="@null"
        android:duplicateParentState="true"
        android:src="@drawable/icon_service_price" />

    <TextView
        android:id="@+id/tv_sign_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/iv_sign_price"
        android:textColor="#B18EC9"
        android:textSize="@dimen/size_2" />

</RelativeLayout>