<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#9F000000"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/jubao_bg"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/jubao_top_item_bg"
            android:clickable="false"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="举报类型"
            android:textColor="#999999"
            android:textSize="@dimen/size_3" />

        <Button
            android:id="@+id/btn_action_4"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.7dp"
            android:background="@drawable/setting_item_bg"
            android:gravity="center"
            android:text="骚扰信息"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1" />

        <Button
            android:id="@+id/btn_action_3"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.7dp"
            android:background="@drawable/setting_item_bg"
            android:gravity="center"
            android:text="垃圾广告"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1" />

        <Button
            android:id="@+id/btn_action_2"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.7dp"
            android:background="@drawable/setting_item_bg"
            android:gravity="center"
            android:text="色情相关"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1" />

        <Button
            android:id="@+id/btn_action_1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0.7dp"
            android:background="@drawable/jubao_bottom_item_bg"
            android:gravity="center"
            android:text="盗用他人资料"
            android:textColor="@color/black"
            android:textSize="@dimen/size_1" />
    </LinearLayout>

</RelativeLayout>