<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom" >

    <com.xhr88.lp.widget.MultiGridView
        android:id="@+id/gv_add_new_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:horizontalSpacing="5dp"
        android:listSelector="@color/transparent"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="5dp" />

</RelativeLayout>